<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="singletray_analytics_height">200dp</dimen>
    <dimen name="singletray_pie_height">180dp</dimen>
    <dimen name="linechart_height_dailyscreen">250dp</dimen>
</resources>
